driverClassName=com.mysql.jdbc.Driver

#url=jdbc:mysql://192.168.1.204/shxk_net?autoReconnectForPools=true&autoReconnect=true&useCompression=false&noDatetimeStringSync=true&useUnicode=true&characterEncoding=UTF-8
#username=shxk
#password=shxk



url=jdbc:mysql://localhost/shxk_net?autoReconnectForPools=true&autoReconnect=true&useCompression=false&noDatetimeStringSync=true&useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://192.168.1.106/shxk_net?autoReconnectForPools=true&autoReconnect=true&useCompression=false&noDatetimeStringSync=true&useUnicode=true&characterEncoding=UTF-8
username=shxk
password=bj123456

#indexPath
indexPath=/server/data/index
