## 文件名:log4j.properties
## log4j.rootLogger=error, console, file

#设置根目录的日志级别，即你没有特殊设置的目录的日志输出的级别
log4j.rootLogger = error,console,file
log4j.logger.com.bringspring.auth 		= debug
log4j.logger.com.bringspring.pdm 		= debug
log4j.logger.com.bringspring.report 	= debug
log4j.logger.com.bringspring.pas 		= debug
log4j.logger.com.bringspring.common 	= debug
log4j.logger.com.bringspring.common.tag = debug
log4j.logger.com.bringspring.frame 		= debug
log4j.logger.com.bringspring.frame.driver = error
log4j.logger.com.bringspring.test 		= debug
log4j.logger.com.bringspring.les 		= debug
log4j.logger.com.bringspring.tra 		= debug
log4j.logger.com.bringspring.quartz 	= debug
log4j.logger.org.logicalcobwebs 		= error
log4j.logger.com.bringspring.zxxt = debug,rulesfile
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout

log4j.appender.console.layout.ConversionPattern=%-5p [%d](%F:%M:%L) - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C\:/logs/teller.log
log4j.appender.file.MaxFileSize = 1024KB



#输出文件最大序号为10
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %c [%t] (%F:%M:%L) %-5p --> %m%n

log4j.appender.rulesfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rulesfile.DatePattern='.'yyyy-MM-dd
log4j.appender.rulesfile.File=ruleEngine.log
#log4j.appender.rulesfile.MaxFileSize = 1024KB

#输出文件最大序号为10
log4j.appender.rulesfile.MaxBackupIndex = 10
log4j.appender.rulesfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rulesfile.layout.ConversionPattern=%d %c [%t] (%F:%M:%L) %-5p --> %m%n


