#solrweb log path
#solrwebLogPath=D:/server/data/log/

#linkdb path
#mail
#mailUserName=hrhszmsoft@gmail.com
#mailPassWord=741859xyz
#mailAdd=hrhszmsoft@gmail.com
#mailServerHost=smtp.gmail.com
mailServerPort=465


mailUserName=shxkonline@163.com
mailPassWord=shxkonline123456
mailAdd=shxkonline@163.com
mailServerHost=smtp.163.com



# „
#indexPath=/server/data/index
#indexPath=D:/solr/data/index

#memcache š”
#memcache=192.168.1.11:12111

# —
perPageNumber=10