#solrweb log path
#solrwebLogPath=D:/server/data/log/

#linkdb path
#mail
#mailUserName=hrhszmsoft@gmail.com
#mailPassWord=741859xyz
#mailAdd=hrhszmsoft@gmail.com
#mailServerHost=smtp.gmail.com
mailServerPort=465


mailUserName=zhq567888@126.com
mailPassWord=Founder123
mailAdd=zhq567888@126.com
mailServerHost=smtp.126.com
mailSendName=\u75C5\u7406\u5E73\u53F0\u7BA1\u7406\u5458

#slide upload path
slideFilePath=d:\\upload

#FTP
remotePath=\\pptest



# ?
#indexPath=/server/data/index
#indexPath=D:/solr/data/index

#memcache š”
#memcache=192.168.1.11:12111

# ?
perPageNumber=10