struts.custom.i18n.resources=messageResource
struts.i18n.encoding=UTF-8  
struts.objectFactory=spring 
struts.devMode=false
struts.i18n.reload=true
struts.locale=zh_CN
struts.server.static.broserCache=false
struta.url.inclueParams=none